<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
    <style>
         body {
            font-family: 'Times New Roman', Times, serif;
            margin: 2px;
        }
        .div{
            display: flex;
            align-items: flex-start;
            text-align: left;
            font-size: x-large;
            
        }
        .image img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover; 
            margin: 80px;
        }
    </style>
</head>
<body>
    <h1 style=color:navy>Catering and Services:</h1>
    <div class="div"><p>Our catering and services are designed to make every occasion special and unforgettable. From intimate gatherings to grand celebrations, we provide a wide array of delectable cuisines tailored to suit diverse tastes and dietary preferences. Our experienced chefs use the freshest ingredients to create dishes that are both delicious and visually appealing. Complemented by our professional service staff, we ensure seamless execution, from setup to cleanup. Whether it's a wedding, corporate event, or casual party, our commitment to quality, punctuality, and attention to detail guarantees an exceptional dining experience for you and your guests.</p></div>
    <div class="image">
        <img src="./c2.png"><span><img src="./c1.png"></span><span><img src="./c3.png"></span>
    </div>
</body>
</html>