<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        div {
            display: flex ;
            flex-direction: column;
            background-image: url("./menu.png");
            background-repeat: no-repeat;
            background-size: cover; 
            height: 100vh;
            width: 1500px;
            justify-content:left;
            align-items: left;
            font-size: x-large;
            color:white;
        }
        h1 {
            color: crimson;
            text-align:left; 
            font-size:xx-large;
            
        }
        p {
            color:white;
        
            
        }
        p:hover{
            color:skyblue;
        }
    </style>
</head>
<body>
    <div>
        <h1><strong>Our Hotel Menu</strong></h1>
        <ul >
            <li><a href="./tiffins.html" style=color:chartreuse>Tiffin</a></li><br>
            <li><a href="./starters.html"style=color:chartreuse>Starters</a></li><br>
            <li><a href="./platter.html"style=color:chartreuse>Platters</a></li>
        </ul>
        <p style=>Have the Yummy Food ! !</p>
    </div>
</body>
</html>
